2026-02-13 11:17:57 === START find_exes_verbose ===
2026-02-13 11:17:57 ENV ProgramFiles -> C:\Program Files
2026-02-13 11:17:57 ENV ProgramFiles(x86) -> C:\Program Files (x86)
2026-02-13 11:17:57 ENV ProgramW6432 -> C:\Program Files
2026-02-13 11:17:57 ENV LOCALAPPDATA -> C:\Users\theon\AppData\Local
2026-02-13 11:17:57 ENV SystemDrive -> C:
2026-02-13 11:17:57 shutil.which('chrome') -> None
2026-02-13 11:17:57 shutil.which('winword') -> None
2026-02-13 11:17:57 shutil.which('discord') -> None
2026-02-13 11:17:57 shutil.which('excel') -> None
2026-02-13 11:17:57 shutil.which('notepad') -> C:\WINDOWS\system32\notepad.EXE
2026-02-13 11:17:57 Roots to scan: ['C:\\Program Files', 'C:\\Program Files (x86)', 'C:\\Users\\theon\\AppData\\Local', 'C:\\Program Files']
2026-02-13 11:17:57 
>>> Searching name: chrome
2026-02-13 11:17:57 Searching for chrome.exe in 4 roots
2026-02-13 11:17:57  - scanning root: C:\Program Files
2026-02-13 11:17:57    scanned 1000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 2000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 3000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 4000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 5000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 6000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 7000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 8000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 9000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 10000 dirs in C:\Program Files...
2026-02-13 11:17:57    scanned 11000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 12000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 13000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 14000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 15000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 16000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 17000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 18000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 19000 dirs in C:\Program Files...
2026-02-13 11:17:58    FOUND: C:\Program Files\Google\Chrome\Application\chrome.exe
2026-02-13 11:17:58    scanned 20000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 21000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 22000 dirs in C:\Program Files...
2026-02-13 11:17:58 Result for chrome: ['C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe']
2026-02-13 11:17:58 
>>> Searching name: winword
2026-02-13 11:17:58 Searching for winword.exe in 4 roots
2026-02-13 11:17:58  - scanning root: C:\Program Files
2026-02-13 11:17:58    scanned 1000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 2000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 3000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 4000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 5000 dirs in C:\Program Files...
2026-02-13 11:17:58    scanned 6000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 7000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 8000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 9000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 10000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 11000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 12000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 13000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 14000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 15000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 16000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 17000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 18000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 19000 dirs in C:\Program Files...
2026-02-13 11:17:59    FOUND: C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE
2026-02-13 11:17:59    scanned 20000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 21000 dirs in C:\Program Files...
2026-02-13 11:17:59    FOUND: C:\Program Files\Microsoft Office\Updates\Download\PackageFiles\5FA6AF37-2117-47F9-9FFF-0432789EE0B5\root\Office16\WINWORD.EXE
2026-02-13 11:17:59 Result for winword: ['C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE', 'C:\\Program Files\\Microsoft Office\\Updates\\Download\\PackageFiles\\5FA6AF37-2117-47F9-9FFF-0432789EE0B5\\root\\Office16\\WINWORD.EXE']
2026-02-13 11:17:59 
>>> Searching name: discord
2026-02-13 11:17:59 Searching for discord.exe in 4 roots
2026-02-13 11:17:59  - scanning root: C:\Program Files
2026-02-13 11:17:59    scanned 1000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 2000 dirs in C:\Program Files...
2026-02-13 11:17:59    scanned 3000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 4000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 5000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 6000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 7000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 8000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 9000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 10000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 11000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 12000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 13000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 14000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 15000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 16000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 17000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 18000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 19000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 20000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 21000 dirs in C:\Program Files...
2026-02-13 11:18:00    scanned 22000 dirs in C:\Program Files...
2026-02-13 11:18:00  - scanning root: C:\Program Files (x86)
2026-02-13 11:18:01    scanned 1000 dirs in C:\Program Files (x86)...
2026-02-13 11:18:01  - scanning root: C:\Users\theon\AppData\Local
2026-02-13 11:18:01    scanned 1000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 2000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 3000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 4000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 5000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 6000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 7000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 8000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 9000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    FOUND: C:\Users\theon\AppData\Local\Discord\app-1.0.9224\Discord.exe
2026-02-13 11:18:01    scanned 10000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:01    scanned 11000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 12000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 13000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 14000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 15000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 16000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 17000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 18000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 19000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:02    scanned 20000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:03    scanned 21000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:03 Result for discord: ['C:\\Users\\theon\\AppData\\Local\\Discord\\app-1.0.9224\\Discord.exe']
2026-02-13 11:18:03 
>>> Searching name: excel
2026-02-13 11:18:03 Searching for excel.exe in 4 roots
2026-02-13 11:18:03  - scanning root: C:\Program Files
2026-02-13 11:18:03    scanned 1000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 2000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 3000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 4000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 5000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 6000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 7000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 8000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 9000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 10000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 11000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 12000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 13000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 14000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 15000 dirs in C:\Program Files...
2026-02-13 11:18:03    scanned 16000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 17000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 18000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 19000 dirs in C:\Program Files...
2026-02-13 11:18:04    FOUND: C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
2026-02-13 11:18:04    scanned 20000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 21000 dirs in C:\Program Files...
2026-02-13 11:18:04    FOUND: C:\Program Files\Microsoft Office\Updates\Download\PackageFiles\5FA6AF37-2117-47F9-9FFF-0432789EE0B5\root\Office16\EXCEL.EXE
2026-02-13 11:18:04 Result for excel: ['C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE', 'C:\\Program Files\\Microsoft Office\\Updates\\Download\\PackageFiles\\5FA6AF37-2117-47F9-9FFF-0432789EE0B5\\root\\Office16\\EXCEL.EXE']
2026-02-13 11:18:04 
>>> Searching name: notepad
2026-02-13 11:18:04 Searching for notepad.exe in 4 roots
2026-02-13 11:18:04  - scanning root: C:\Program Files
2026-02-13 11:18:04    scanned 1000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 2000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 3000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 4000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 5000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 6000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 7000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 8000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 9000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 10000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 11000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 12000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 13000 dirs in C:\Program Files...
2026-02-13 11:18:04    scanned 14000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 15000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 16000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 17000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 18000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 19000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 20000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 21000 dirs in C:\Program Files...
2026-02-13 11:18:05    scanned 22000 dirs in C:\Program Files...
2026-02-13 11:18:05  - scanning root: C:\Program Files (x86)
2026-02-13 11:18:05    scanned 1000 dirs in C:\Program Files (x86)...
2026-02-13 11:18:05  - scanning root: C:\Users\theon\AppData\Local
2026-02-13 11:18:05    scanned 1000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 2000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 3000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 4000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 5000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 6000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 7000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:05    scanned 8000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    scanned 9000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    scanned 10000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    scanned 11000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    scanned 12000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    scanned 13000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    scanned 14000 dirs in C:\Users\theon\AppData\Local...
2026-02-13 11:18:06    FOUND: C:\Users\theon\AppData\Local\Microsoft\WindowsApps\notepad.exe
2026-02-13 11:18:06    FOUND: C:\Users\theon\AppData\Local\Microsoft\WindowsApps\Microsoft.WindowsNotepad_8wekyb3d8bbwe\notepad.exe
2026-02-13 11:18:06 Result for notepad: ['C:\\Users\\theon\\AppData\\Local\\Microsoft\\WindowsApps\\notepad.exe', 'C:\\Users\\theon\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.WindowsNotepad_8wekyb3d8bbwe\\notepad.exe']
2026-02-13 11:18:06 === END find_exes_verbose ===
2026-02-13 11:18:06 Log saved to C:\Projects\find_exes_debug.txt
